<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="main-content">
        <p>Design Studio</p>
        <h1>Frolick</h1>
        <a class="social-icon" href="https://www.instagram.com/frolickdesign" target="_blank"><img src="./assets/social/instagram.svg"></a>
    </div>
</body>

<style>
    h1 {
        font-family: "Climate Crisis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "YEAR" 1979;
        color: #FFD80B;
        font-size: 2.5em;
        letter-spacing: 1px;
    }

    p {
        font-family: "IBM Plex Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
        background-color: #FFD80B;
        color: black;
        width: min-content;
        padding: 8px;
        line-height: 90%;
        white-space: nowrap;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(./assets/dance.png);
        flex-direction: column;
    }

    #main-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .social-icon img {
        width: 40px;
        height: 40px;
        padding-bottom: 20px
    }
</style>